{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flint",
  "version": "0.1.0",
  "identifier": "com.flint.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Flint",
        "width": 800,
        "height": 600,
        "alwaysOnTop": true,
        "transparent": true,
        "backgroundColor": "#00000000",
        "decorations": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**",
          "$DATA/**"
        ]
      }
    }
  },
  "plugins": {
    "supabase": {
      "url": "",
      "anonKey": ""
    },
    "deep-link": {
      "desktop": {
        "schemes": ["flint"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
