{
  "name": "flint",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:phase1": "vitest run src/lib/smartResumeImport.test.ts",
    "test:watch": "vitest",
    "deeplink:register": "bash scripts/register-flint-deeplink-linux.sh",
    "tauri": "tauri",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "supabase": "^2.101.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.7"
  }
}
